input {
  file {
    id   => "web-server-logs-input"
    path => ["/logs/httpd/access_*"]
    start_position => beginning
  }
}

filter {
  grok {
    match => ["message" , "%{COMBINEDAPACHELOG}"] 
  }
  mutate {
    convert => {
      "response" => "integer"
      "bytes"    => "integer"
    }
  }
  date {
    match        => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale       => en
    remove_field => "timestamp"
  }
}

output {
  csv {
    id     => "web-server-logs-output"
    fields => ["clientip","response","bytes","@timestamp"]
    path   => "/usr/share/logstash/mypipeline/output/web-server-logs.csv"
  }
}
